<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="zcf.demo.activity.MainActivity" 
    android:orientation="vertical">

    <RelativeLayout
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="50dip"
			  android:background="@drawable/top_bg_g_repe"
			  android:paddingTop="9dp"
				  > 
			<Button  
				android:id="@+id/ws2_btn_return" 
				android:layout_width="55dip"
	            android:layout_height="35dip"
				android:background="@drawable/btn_return_g"
				android:layout_marginLeft="5dip"
				android:layout_alignParentLeft ="true"
				android:textColor="#ffffff"
				android:text="返回"
			    />	
      	  <TextView android:textSize="16sp" 
	        android:textColor="#ffffffff" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" 
	        android:layout_marginLeft="5dip" 
	        android:text="天气查询" 
	        android:layout_centerInParent="true" />
	        <Button  
				android:id="@+id/btn_submit_other" 
				android:layout_height="35dip" 	
				android:layout_width="55dip"
				android:background="@drawable/btn_normal_g"
				android:layout_marginRight="5dip"
				android:layout_alignParentRight ="true"
				android:textColor="#ffffff"
				android:text="其他"
			    />
    </RelativeLayout>
     <LinearLayout 
   	    android:id="@+id/ws2_ll_yes"
		android:orientation="vertical"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:visibility="invisible"
		 >
	    <TextView
	 	 android:id="@+id/td_city"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_marginTop="10dip"
	     android:textSize="20sp"
	     android:gravity="center"
	     android:text="合肥"
	     android:textColor="#000000" />
	     
	     <TextView
		     android:layout_width="fill_parent"
		     android:layout_height="wrap_content"
		     android:layout_marginTop="10dip"
		     android:layout_marginLeft="15dip"
		     android:text="今日天气实况："
		     android:textColor="#000000" />
		     <LinearLayout 
				android:orientation="horizontal"
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content"
				>
				<LinearLayout 
					android:orientation="vertical"
					android:layout_weight="2"
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent"
					android:gravity="center"
					 >
					 <ImageView 
						 	android:id="@+id/td_iv_image"
						    android:layout_width="55dip"
						    android:layout_height="55dip"
						    />
				</LinearLayout>
				<LinearLayout 
					android:orientation="vertical"
					android:layout_weight="1"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					>
				 <TextView
				 	 android:id="@+id/td_tv_attr1"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:layout_marginTop="10dip"
				     android:layout_marginLeft="35dip"
				     android:text="气温："
				     android:textColor="#000000" />
				  <TextView
				 	 android:id="@+id/td_tv_attr2"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:layout_marginTop="10dip"
				     android:layout_marginLeft="35dip"
				     android:text="天气情况："
				     android:textColor="#000000" />
				  <TextView
				 	 android:id="@+id/td_tv_attr3"
				     android:layout_width="fill_parent"
				     android:layout_height="wrap_content"
				     android:layout_marginTop="10dip"
				     android:layout_marginLeft="35dip"
				     android:layout_marginBottom="10dip"
				     android:text="风向："
				     android:textColor="#000000" />
				     </LinearLayout>
	    		</LinearLayout>
	    		<include layout="@layout/common_line"/>
	    	 <TextView
			     android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="10dip"
			     android:layout_marginLeft="15dip"
			     android:text="明日天气实况："
			     android:textColor="#000000" />
			     <LinearLayout 
					android:orientation="horizontal"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					>
					<LinearLayout 
						android:orientation="vertical"
						android:layout_weight="2"
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent"
						android:gravity="center"
						 >
						 <ImageView 
							 	android:id="@+id/tor_iv_image"
							    android:layout_width="55dip"
							    android:layout_height="55dip"
							    />
					</LinearLayout>
					<LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						>
					 <TextView
					 	 android:id="@+id/tor_tv_attr1"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginTop="10dip"
					     android:layout_marginLeft="35dip"
					     android:text="气温："
					     android:textColor="#000000" />
					  <TextView
					 	 android:id="@+id/tor_tv_attr2"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginTop="10dip"
					     android:layout_marginLeft="35dip"
					     android:text="天气情况："
					     android:textColor="#000000" />
					  <TextView
					 	 android:id="@+id/tor_tv_attr3"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginTop="10dip"
					     android:layout_marginLeft="35dip"
					     android:layout_marginBottom="10dip"
					     android:text="风向："
					     android:textColor="#000000" />
					     </LinearLayout>
		    		</LinearLayout>
		    			<include layout="@layout/common_line"/>
	    	 <TextView
			     android:layout_width="fill_parent"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="10dip"
			     android:layout_marginLeft="15dip"
			     android:text="后天天气实况："
			     android:textColor="#000000" />
			     <LinearLayout 
					android:orientation="horizontal"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					>
					<LinearLayout 
						android:orientation="vertical"
						android:layout_weight="2"
						android:layout_width="fill_parent" 
						android:layout_height="fill_parent"
						android:gravity="center"
						 >
						 <ImageView 
							 	android:id="@+id/aftor_iv_image"
							    android:layout_width="55dip"
							    android:layout_height="55dip"
							    />
					</LinearLayout>
					<LinearLayout 
						android:orientation="vertical"
						android:layout_weight="1"
						android:layout_width="fill_parent" 
						android:layout_height="wrap_content"
						>
					 <TextView
					 	 android:id="@+id/aftor_tv_attr1"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginTop="10dip"
					     android:layout_marginLeft="35dip"
					     android:text="气温："
					     android:textColor="#000000" />
					  <TextView
					 	 android:id="@+id/aftor_tv_attr2"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginTop="10dip"
					     android:layout_marginLeft="35dip"
					     android:text="天气情况："
					     android:textColor="#000000" />
					  <TextView
					 	 android:id="@+id/aftor_tv_attr3"
					     android:layout_width="fill_parent"
					     android:layout_height="wrap_content"
					     android:layout_marginTop="10dip"
					     android:layout_marginLeft="35dip"
					     android:layout_marginBottom="10dip"
					     android:text="风向："
					     android:textColor="#000000" />
					     </LinearLayout>
		    		</LinearLayout>
	    	</LinearLayout>
	    	
		     
</LinearLayout>
